:root{
    --primaryColor: #F6B17A;
    --secondaryColor: #424769;
    --lightColor:#E0FBFC;
    --bgColor-1:#2D3250;
    --bgColor-2:#7077A1;
    --padding:8%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1rem;
    color: var(--lightColor);

}

span{
    color: var(--primaryColor);
}

h1{
    font-size: 4.65rem;
    margin: 1.7rem 0;
    
}

h2{
    font-size: 2.2rem;
    letter-spacing: 0.16rem;
    cursor: pointer;
}

h3{
    font-size: 1.5rem;
    margin-bottom: 3.5rem; 
}

h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondaryColor);
}

h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
    color: var(--secondaryColor);

}

nav{
    padding-top: 2.2rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;

}

p{
    color: var(--secondaryColor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}


nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}

nav ul li a{
    color: var(--lightColor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
}

nav ul li a:hover{
    color: var(--primaryColor);
}

.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction: column;
}

.btn{
    border-radius: 30px;
    background-color: var(--primaryColor);
    color: var(--lightColor);
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    text-decoration: none;
    transition: 0.4s;
    border: 2px solid transparent;

}

.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primaryColor);
    
}

.content{
    flex-grow: 1;
    padding: var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home .container-text{
    position: relative;
    bottom: 70px;
}

.social{
    margin-top: 3.5rem;
}

.home .container-images{
    width: 45%;
    height: 90%;
    position: relative; 
    align-self: flex-end; 
}

 .home .container-images img{
    position: absolute;
    bottom: 20%;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
    
}

.social a{
    text-decoration: none;
}

.social img{
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.3s;
}

.social img:hover{
    transform: scale(1.15);  
}

.container-images:hover .shape{
    bottom: 45px;
    
 }

.container-images:hover .pic{
    left: 45%;
    
 }


 .about{
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
 }

 .about .container-images{
    width: 35%;
 }

 .about .container-images img{
    width: 90%;
 }

 .about .container-texts {
    width: 35%;
 }

 .services{
    background-color: var(--bgColor-1);
    padding: 2rem var(--padding);

 }

 .text-center{
    text-align: center;
 }

 .box{
    display: flex;
    justify-content: space-between;
 }

 .card{
    width: 250px;
    background-color: var(--bgColor-2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
    transition: 0.6s;
 }

 .card i{
    font-size: 3.12rem;
    text-align: center;
    color: var(--primaryColor);
    margin: 2rem;

 }

 .card:hover{
    transform: scale(1.12); 
 }


 .skills{
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

 .skills .container-images{
    width: 35%;
 }

 .skills .container-images img{
    width: 80%;
 }

 .skills .container-skills {
    width: 50%;
 }

 .content-skills{
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
 }

 .skills .container-skills{
    width: 50%;
 }

 .skill img{
    width: 100px;
    height: 100px;
    margin: 0 2rem 2rem 0;
    align-items: center;
    justify-content: center;
    transition: 0.4s;
 } 
 
 .skill{
    width: 80%;

 }

 .skill img:hover{
    transform: scale(1.12);

 }

 footer{
    padding: 2rem var(--padding);
    background-color: var(--bgColor-1);

 }

 footer .content-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

 footer .content-footer p {
    color: var(--lightColor);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
 }

 footer .content-footer .end{
    color: var(--primaryColor);
    margin-top: 1rem;
 }

 #menu{
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
 }

 #menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightColor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
 }

 #menu.is-active span:nth-child(1){
    transform: translate(0, -2px) rotate(45deg);
 }

 #menu.is-active span:nth-child(2){
    opacity: 0;
    transform: translateX(15px);
 }

 #menu.is-active span:nth-child(3){
    transform: translate(-3px, 3px) rotate(-45deg);
 }

 #menu.is-active span{
    background-color: var(--primaryColor);
 }

 /*-------------------- MEDIA QUERY -----------------------------*/
 @media screen and (max-width: 575px) {
    /* :root{
        padding: 1.5rem;
    } */
    html{
        font-size: 13px;
    }
    .home .container-images{
        display: none;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding-top: 0;
        height: 82px;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;

    }
    nav > a{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bgColor-2);
    }

    nav ul.is-active{
        display: block;

    }

    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-text{
        bottom: 0em;
    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    #menu{
        display: block;
    }
    .about .container-images{
        display: none;
    }
    .about .container-texts{
        width: 100%;
    }

    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .skills .container-images{
        display: none;
    }
    .skills .container-skills{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .skills .container-skills .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    
    footer .content-footer p{
        width: 100%;
    }
 }
 
